<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Excel</title>
    <link rel="stylesheet" href="css/cursos.css">
</head>

<body>
    <header>
        <h1>InfoStudy</h1>
        <nav>
            <div id="nav">
                <ul>
                    <center><button><a href="index.html">Início</a></button>
                        <button><a href="cursos.html">Cursos</a></button>
                        <button><a href="login.html">Login</a></button>
                    </center>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <hr>
            <br>
            <div id="caixa">
                <center>
                    <h2>Curso de Excel</h2>
                    <section>
                        <figure>
                            <img src="img/excel.jpg" alt="Excel" width="600" height="298">
                        </figure>
                    </section>
                </center>
                <article>
                    <h3>Descrição:</h3>
                    <center>O curso de Excel proporciona uma formação completa, desde as funções básicas até as mais avançadas, como fórmulas, criação de gráficos, tabelas dinâmicas e automação com macros. Ideal para quem deseja dominar a ferramenta e aplicá-la na organização de dados, gestão de informações e análise eficiente, tornando-se mais produtivo no ambiente de trabalho ou nos estudos.</center>
                    <h3>Carga Horária:</h3>40 horas.
                    <h3>Valor:</h3>R$ 250,00.
                    <h4>Requisitos:</h4>
                        <li>Conhecimentos básicos em informática;</li>
                        <li>Acesso a um computador com Microsoft Excel instalado;</li>
                        <li>Conexão com a internet;</li>
                        <li>Interesse em trabalhar com organização e análise de dados.</li>
                </article>
            </div>
        </section>
        <section>
            <center><button><a href="">Matricule-se</a></button></center>
        </section>
    </main>
    <footer>
        <center>
            <p>@2024 Curso de Excel</p>
        </center>
    </footer>
</body>
</html>